spring.application.name=P20241009


server.servlet.context-path=/P20241009
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#H2 Database configuation
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#For Custom settings
custom.develope-mode=false
#Used for spring boot app opend
custom.open-browser-after-started=false